.5..................#..............#..............#..............#................................8.
....................#..............#..............#..............#..................................
....................#..............#..............#..............#..................................
.4..................#..............#..............#..............#..................................
....................#..............#..............#..............#..................................
.4..................#..............#..............#..............#................................7.
....................#..............#..............#..............#..................................
....................#..............#..............#..............#..................................
.3..................#..............#..............#..............#................................6.
.........................E..........................................................................
.2................................................................................................9.
....................#....C.D.......#..............#..............#..................................
.3..................#..............#..............#..............#................................8.
....................#....A.B.......#..............#..............#..................................
....................#..............#..............#..............#..................................
.2..................#..............#..............#..............#................................5.
....................#..............#..............#..............#..................................
.1..................#..............#..............#..............#................................7.
....................#..............#..............#..............#..................................
.1..................#..............#..............#..............#................................6.